#
#TEE emulator configure file
#
#Syntax:
#Comments are marked with #-character. Comments can be added also to the  end of
#key-value pair. Note: Value name can not contain #-character!
#
#Sections are marked between []-charcters. But in this version sections
#are treated as a comments..
#
#Key and values is separated with =-charcter.
#

[section]
ta_dir_path=../ta #Here can also be a comment
