FROM ubuntu:25.04

# Open-TEE Docker Development Environment
#
# Setup:
# 1) Install Ubuntu packages (including mbedtls from apt)
# 2) Configure Open-TEE
# 3) Create non-root docker user

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y upgrade && \
    apt-get install -y --no-install-recommends \
      # Build tools
      build-essential \
      cmake \
      ninja-build \
      pkg-config \
      git \
      # Required libraries
      libmbedtls-dev \
      libssl-dev \
      libelf-dev \
      uuid-dev \
      libfuse-dev \
      zlib1g-dev \
      # Utilities
      sudo \
      ca-certificates \
    && \
    # Create Open-TEE config
    printf '[PATHS]\nta_dir_path = /opt/OpenTee/lib/TAs\ncore_lib_path = /opt/OpenTee/lib\nsubprocess_manager = libManagerApi.so\nsubprocess_launcher = libLauncherApi.so\n' > /etc/opentee.conf && \
    # Create docker user
    groupadd -g 1000 docker && \
    useradd -r -g 1000 -u 1000 --shell /bin/bash --create-home --home /home/docker docker && \
    echo "docker ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/docker && \
    # Cleanup
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /home/docker/opentee
USER docker

# Default command shows help
CMD [ "/bin/bash", "-c", "echo 'Open-TEE Docker Environment'; echo ''; echo 'To build:'; echo '  cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug'; echo '  cmake --build build'; echo ''; echo 'Or use presets:'; echo '  cmake --workflow --preset dev'; exec /bin/bash" ]
