bin_PROGRAMS += sign_non_tee_ecdsa_256

sign_non_tee_ecdsa_256_SOURCES = \
	example_conversion/sign_non_tee_ecdsa_256.c

sign_non_tee__ecdsa_256_CFLAGS = ${AM_CFLAGS} \
	-iquote $(top_srcdir)/../libtee/include

sign_non_tee_ecdsa_256_LDFLAGS = ${AM_LDFLAGS} \
	-rdynamic \
	-lmbedcrypto


bin_PROGRAMS += sign_tee_ecdsa_256

sign_tee_ecdsa_256_includes = \
	sign_ecdsa_256_ctrl.h

sign_tee_ecdsa_256_SOURCES = \
	example_conversion/sign_tee_ecdsa_256.c

sign_tee_ecdsa_256_CFLAGS = ${AM_CFLAGS} \
	-iquote $(top_srcdir)/../libtee/include

sign_tee_ecdsa_256_LDFLAGS = ${AM_LDFLAGS} \
	-rdynamic

sign_tee_ecdsa_256_LDADD = \
	../libtee/libtee.la
